absl-py==0.3.0
astor==0.7.1
certifi==2018.8.24
chardet==3.0.4
colorama==0.3.9
cycler==0.10.0
gast==0.2.0
grpcio==1.14.0
h5py==2.8.0
idna==2.7
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==2.6.11
matplotlib==2.2.2
nltk==3.3
numpy==1.15.2
paho-mqtt==1.3.1
pandas==0.23.3
protobuf==3.6.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
requests==2.19.1
scipy==1.1.0
seaborn==0.9.0
six==1.11.0
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
urllib3==1.23
Werkzeug==0.14.1